{
  "name": "mobile-app-starter-kit",
  "version": "1.0.2",
  "description": "CLI tool to generate production-ready mobile app boilerplate for Expo React Native, Flutter, and KMP with selectable screens and best-practice architecture.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mobile-app-starter-kit": "dist/index.js",
    "mask": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mobile",
    "boilerplate",
    "starter-kit",
    "expo",
    "react-native",
    "flutter",
    "kmp",
    "kotlin-multiplatform",
    "cli",
    "scaffold",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist",
    "templates"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.2",
    "handlebars": "^4.7.8",
    "inquirer": "^12.5.0",
    "ora": "^8.2.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3"
  }
}
